\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Výber témy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Štyri v rade (Slúka)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizátor rozvrhu a voľného času (Majer)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{1.2 similar apps}{{1.2}{2}{Aplikácie s čiastočne podobnou funkcionalitou}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IVAN TODO}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zvolená téma}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dotazník}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poznatky z odpovedí (Slúka)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poznatky z odpovedí (Majer)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poznatky z odpovedí (Mahút)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Porovnanie s existujúcou aplikáciou}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://boardgames.io/en/connect4/gameEnd}{boardgames.io/connect4} (Slúka)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \href  {https://kevinshannon.com/connect4/}{kevinshannon.com/connect4} (Majer)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}app link (Mahút)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledné uživateľské potreby}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozdelenie práce a varianta}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maketa}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hlavné menu:}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Menu hry.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:menu_label}{{1}{7}{Menu hry}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hracia plocha:}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hracia plocha pre štandardnú verziu.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:štandard_label}{{2}{7}{Hracia plocha pre štandardnú verziu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modálne okno sumarizácie hry:}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sumár po odohraní partie.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sumár_label}{{3}{8}{Sumár po odohraní partie}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Riešenie potrieb užívateľov}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kľúčové problémy a riešenia}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testovanie makety}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Test navigácie v rozhraní}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
